<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <div class="demo" >
      <style type="text/css">
        .demo { 
          margin: 30px;
          color: #AAA;
          font-family: arial sans-serif ;
          font-size : 10pt; 
        } 
        p { 
          color: red;
          font-size : 14pt;
        } 
      </style>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

      <h1>Welcome to some random page</h1>

      <p>Please select a date below :</p>

      c<input type="text" name="date" id="datepicker" />

      <script>
        $("#datepicker").datepicker();
      </script>
    </div>
  </body>
</html>


